<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="title_act_picker">选择照片</string>
    <string name="action_done">完成</string>

    <string name="btn_setting">设置</string>
    <string name="no_permission_camera">对不起, 没有拍照的权限。</string>
    <string name="no_permission_gallery">对不起, 没有访问照片的权限。</string>
    <string name="format_max_size">最多只能选%1$d张图片哦。</string>

    <string name="crop__title">裁剪图片</string>
    <string name="crop__done">完成</string>
    <string name="crop__cancel" tools:ignore="ButtonCase">取消</string>

</resources>
