<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.liuguangqiang.ipicker">

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:supportsRtl="true">

        <activity
            android:name=".IPickerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".CropImageActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>
